<!DOCTYPE html>
<html>
  <body>
    <form id="myForm">
        <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Select Sync Duration (Seconds)</label>
            <select class="custom-select mr-sm-2" id="numberField">
              <option selected>Choose...</option>
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="30">30</option>
            </select>
          </div>
          <div class="col-auto my-1">
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
              <label class="custom-control-label" for="customControlAutosizing">Remember my preference</label>
            </div>
          </div>
          <div class="col-auto my-1">
            <button type="submit" id="submitButton" value="Submit" class="btn btn-primary">Sync Now</button>
          </div>
        </div>
      </form>
  </body>
</html>