<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/popup.css" rel="stylesheet">
    <script src='./js/jquery.js'></script>
</head>
<body>
<form id="myForm">
    <div class="form-row align-items-center">
      <div class="col-auto my-1">
        <label class="mr-sm-2" for="inlineFormCustomSelect">Select Sync Duration (Seconds)</label>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="numberField1">
          <option selected>120</option>
          <option value="15">15</option>
          <option value="30">30</option>
          <option value="45">45</option>
          <option value="60">60</option>
        </select>
        <select hidden class="form-select" aria-label="Default select example" id="hiddenField">
          <option selected>120</option>
          <option value="15">15</option>
          <option value="30">30</option>
          <option value="45">45</option>
          <option value="60">60</option>
        </select>
      </div>
      <div class="col-auto my-1">
        <div class="custom-control custom-checkbox mr-sm-2">
        </div>
      </div>
      <div class="col-auto my-1">
        <button type="submit" id="submitBtn" value="Save" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form>
  <script src="popup.js"></script>
</body>

</html>